@font-face {
    font-family: "TacticSansExd";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/TacticSansExd-Reg.woff2") format('woff2'),
       url("../fonts/TacticSansExd-Reg.woff") format('woff'),
       url("../fonts/TacticSansExd-Reg.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: italic;
    font-weight: normal;
    src: url("../fonts/TacticSansExd-RegIt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-RegIt.woff") format('woff'),
       url("../fonts/TacticSansExd-RegIt.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/TacticSansExd-Med.woff2") format('woff2'),
       url("../fonts/TacticSansExd-Med.woff") format('woff'),
       url("../fonts/TacticSansExd-Med.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/TacticSansExd-MedIt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-MedIt.woff") format('woff'),
       url("../fonts/TacticSansExd-MedIt.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/TacticSansExd-Bld.woff2") format('woff2'),
       url("../fonts/TacticSansExd-Bld.woff") format('woff'),
       url("../fonts/TacticSansExd-Bld.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: italic;
    font-weight: bold;
    src: url("../fonts/TacticSansExd-BldIt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-BldIt.woff") format('woff'),
       url("../fonts/TacticSansExd-BldIt.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/TacticSansExd-Lgt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-Lgt.woff") format('woff'),
       url("../fonts/TacticSansExd-Lgt.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/TacticSansExd-LgtIt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-LgtIt.woff") format('woff'),
       url("../fonts/TacticSansExd-LgtIt.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/TacticSansExd-Blk.woff2") format('woff2'),
       url("../fonts/TacticSansExd-Blk.woff") format('woff'),
       url("../fonts/TacticSansExd-Blk.ttf") format('truetype');
}
@font-face {
    font-family: "TacticSansExd";
    font-style: italic;
    font-weight: 800;
    src: url("../fonts/TacticSansExd-BlkIt.woff2") format('woff2'),
       url("../fonts/TacticSansExd-BlkIt.woff") format('woff'),
       url("../fonts/TacticSansExd-BlkIt.ttf") format('truetype');
}
@font-face {
    font-family: "RobotoCondensedBold";
    font-style: normal;
    font-weight: bold;
    src: url("../fonts/RobotoCondensed-Bold.ttf") format('truetype');
}
@font-face {
    font-family: "RobotoCondensed";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/RobotoCondensed-Regular.ttf") format('truetype');
}

:root {
    --color-white: #FFFFFF;
    --color-page: #F9FAFA;
    --color-black: #000000;
    --color-dark-bg: #131313;
    --color-gray: #444444;
    --color-red: #E80000;
    --gradient-bg: radial-gradient(farthest-side at 52.6% 50.48%, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%), #131313;
    --box-shadow-primary: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    --box-shadow-swiper: 0px 20px 40px 0px rgba(0, 0, 0, 0.15);
    --font-family-primary: "TacticSansExd";
    --font-family-button: "RobotoCondensedBold";
    --font-family-input: "RobotoCondensed";
    --transition: 260ms ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    scroll-behavior: smooth;
}

body.no-scroll {
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--color-white);
    background-image: url(../images/icons/lines-main-bg.svg), url(../images/main-bg-search.png);
    background-position: center top, left top;
    background-repeat: repeat-y, no-repeat;
    overflow: hidden;
}

.container {
    max-width: 1460px;
    width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}
.container.relative {
    position: relative;
}

h1.title {
    font-family: var(--font-family-primary);
    font-weight: 800;
    font-size: 36px;
    color: var(--color-black);
    text-transform: uppercase; 
}
h2.title {
    font-family: var(--font-family-primary);
    font-size: 36px;
    font-weight: bold;
    color: var(--color-black);
    text-transform: uppercase; 
}
h3.title {
    font-family: var(--font-family-primary);
    font-size: 32px;
    font-weight: bold;
    color: var(--color-dark-bg);
    text-transform: uppercase;
    margin-bottom: 29px;
}
h3.title.light {
    font-weight: 300;
}
h3.title.light.little {
    font-weight: 300;
    text-transform: none;
}
h3.title.light.little .c-red{
    font-weight: 500;
}
.subtitle {
    font-family: var(--font-family-primary);
    font-size: 22px;
    font-weight: 500;
    color: var(--color-gray);
}
p.text {
    font-family: "Arial";
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}

.header {

}
.header-inner {
    background-color: var(--color-dark-bg);
    background-image: var(--gradient-bg);
}

.header-link-list {
    padding: 10px 0;
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    overflow: auto;
}

.header-link-list__item a {
    text-transform: uppercase;
    white-space: nowrap;
    text-decoration: none;
    color: var(--color-white);
    font-family: "Arial";
    font-size: 13px;
    font-weight: bold;
    line-height: 20.8px;
    letter-spacing: 0.4px;
}

.header-panel {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
}

.header-phone {
    display: flex;
    align-items: center;
    position: relative;
    gap: 16px;
    z-index: 1;
    margin-right: 135px;
}
.header-phone .absolute {
    position: absolute;
    top: -20px;
    left: -80px;
    width: 725px;
    z-index: -1;
}
.header-phone-number {
    display: flex;
    flex-direction: column;
}
.header-phone-number .text {
    font-family: "Arial";
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    line-height: 14.4px;
    letter-spacing: 0.9px; 
}

.header-phone-number a {
    color: var(--color-black);
    text-decoration: none;
    font-family: Arial;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
}

.main {
    flex: 1 0 auto;
}
.main-section {
    margin-top: 111px;
}
.main-section .wd {
    max-width: 672px;
}
.main-mobile {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.main-mobile img {
    width: 100%;
}

.main-section-text {
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-primary);
    font-size: 24px;
    font-weight: 500;
    max-width: 593px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 26px;
    margin-bottom: 44px;
}
.main-section-text .large {
    font-size: 48px;
    font-weight: bold;
}
.main-section-text p:last-child {
    align-self: flex-end;
}

.main-section-form {
    background-color: var(--color-dark-bg);
    background-image: var(--gradient-bg);
    padding: 25px 25px 25px 0;
    border-radius: 0px 100px 100px 0px;
    display: flex;
    margin-top: 55px;
    margin-right: 52%;
}
.main-section-form .container {
    padding: 0;
    margin-right: 0;
}
.main-section-form-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #383838;
    border-radius: 100px;
    max-width: 609px;
    margin-left: auto;
}

.main-section-form-inner input {
    background-color: #383838;
    border: none;
    outline: none;
    font-family: var(--font-family-input);
    font-size: 18px;
    color: var(--color-white);
    letter-spacing: 1.8px; 
    margin-bottom: 0;
}
.main-section-form-inner input::placeholder {
    opacity: 1;
    color: var(--color-white);
}
.main-section-form-inner input:focus::placeholder {
    opacity: 0;
}

.main-section-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 70px;
    padding: 20px 0;
}
.main-section-cards__item {
    display: flex;
    flex-direction: column;
    font-family: "Arial";
    gap: 15px;
    align-items: center;
    text-align: center;
    padding: 20px 30px;
    box-shadow: var(--box-shadow-primary);
    border-radius: 100px;
    width: 100%;
    min-width: 325px;
    gap: 20px;
    max-height: 170px;
}

.delivery-section {
    margin-top: 102px;
    background-image: url(../images/move-bg.png);
    background-position: bottom 270px left -250px;
    background-size: 500px;
    background-repeat: no-repeat;
}
.picker-section {
    margin-top: 68px;
    background-image: url(../images/cart-bg.png);
    background-position: bottom 170px left -175px;
    background-size: 400px;
    background-repeat: no-repeat;
}
.vacancy-section {
    margin-top: 90px;
}
.market-section {
    margin-top: 55px;
    background-image: url(../images/market-bg.png);
    background-position: bottom right;
    background-size: 541px;
    background-repeat: no-repeat;
}
.show-section {
    margin-top: 55px;
    background-image: url(../images/show-bg.png);
    background-position: top 0 left -150px;
    background-size: 370px;
    background-repeat: no-repeat;
}
.drive-bonus-section {
    margin-top: 60px;
    padding: 40px 0 120px;
    background-image: url(../images/avto-bonus.png), url(../images/gradient-silver-bg.jpg);
    background-position: bottom 140px left 100px, center center;
    background-size: 400px, cover;
    background-repeat: no-repeat, no-repeat;
    border-radius: 100px 100px 0 0;
}
.busines-section {
    margin-top: 60px;
    padding: 60px 0;
    background-image: url(../images/businessman-looking.png), url(../images/businessman-looking-bg.png);
    background-position: bottom 0 right 0px, center center;
    background-size: 55%, cover;
    background-repeat: no-repeat, no-repeat;
    border-radius: 100px;
}
.faq-section {
    margin-top: 60px;
    background-image: url(../images/faq-left-bg.png), url(../images/faq-right-bg.png);
    background-position: top 30px left, top 30px right;
    background-size: 200px, 200px;
    background-repeat: no-repeat, no-repeat;
}
.review-section {
    margin: 60px 0 150px;
}
.review-section .scroll-title {
    margin-bottom: 10px;
}

.accessible-section .container.relative {
    padding: 75px 680px 0 50px;
    margin-top: 0;
}
.accessible-section .container { 
    margin-top: 110px;
}
.accessible-section .container .scroll-title {
    margin-bottom: 30px;
}
.accessible-section .container .market-title {
    margin-bottom: 40px;
}
.cases-section {
    margin-top: 60px;
    background-image: url(../images/cases-bg.png);
    background-position: top right;
    background-size: 460px;
    background-repeat: no-repeat;
}

.form-vacancy-section {
    margin-top: 55px;
    padding: 60px 0;
    background-image: url(../images/search-vacancy-form-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
}
.form-vacancy-section.bg {
    background-image: url(../images/from-vacancy-bg2.png);
    margin-top: -90px;
}
.form-vacancy-section h3.title {
    color: var(--color-white);
}
.form-vacancy-section .container {
    position: relative;
    z-index: 1;
}
.form-vacancy-section .primary-button {
    width: 100%;
    max-width: 314px;
}


.section-title {
    background-color: var(--color-dark-bg);
    color: var(--color-white);
    font-family: var(--font-family-primary);
    font-weight: 800;
    font-size: 36px;
    text-transform: uppercase;
    border-radius: 0 100px 100px 0;
    padding: 10px 20px 10px 0;
    width: fit-content;
    position: relative;
    z-index: 1;
}
.section-title::before {
    content: '';
    width: 100vw;
    height: 100%;
    position: absolute;
    right: 50px;
    top: 0;
    z-index: -1;
    background-color: var(--color-dark-bg);
}

.section-subtitle {
    color: var(--color-dark-bg);
    font-family: var(--font-family-primary);
    font-weight: 500;
    font-size: 32px;
    text-transform: uppercase;
    width: fit-content;
    margin-top: 5px;
}

.section-box {
    padding: 64px 120px 54px;
    background-image: url(../images/section-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-width: 1600px;
    margin: 24px auto 60px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0 250px 250px 250px;
}
.section-box .container {
    padding: 0;
}
.section-box.fire {
    background-image: url(../images/section-bg2.png);

}
.section-box .absolute {
    bottom: -96px;
    position: absolute;
    right: 56px;
    max-width: 600px;
    width: 35vw;
}
.section-box.fire .absolute {
    bottom: -20px;
    right: 50px;
}
.section-box-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: var(--color-white);
    max-width: 672px;
    line-height: 1.4;
    position: relative;
    z-index: 1;
}
.fire .section-box-text {
    max-width: 800px;
}
.section-box-list {
    margin-top: 60px;
    list-style: none;
    position: relative;
    z-index: 1;
}
.section-box-list__item {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
.section-box-list__item::before {
    content: '';
    min-width: 25px;
    height: 25px;
    display: inline-block;
    margin-right: 20px;
    background-image: url(../images/icons/list-mark-checked.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.section-box-info {
    max-width: 866px;
    background-image: url(../images/section-line-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 19px 12px 0;
    margin-top: 40px;
}
.fire .section-box-info {
    max-width: 840px;
    padding-right: 60px;
}
.section-box-info::before {
    content: '';
    background-color: #EAEAEA;
    width: 200px;
    height: 100%;
    left: -195px;
    z-index: -1;
    top: 0;
    position: absolute;
}
.fire .section-box-info::before {
    background-color: #F7F7F7;
}
.section-box-info .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    max-width: 640px;
    font-weight: 700;
    color: var(--color-black);
}
.scroll-title {
    text-align: right;
    text-transform: uppercase;
    width: fit-content;
}
.scroll-title.left {
    text-align: left;
    margin-bottom: 20px;
}
.scroll-title .top-title, .line-title {
    gap: 16px;
    display: flex;
    align-items: center;
    font-family: var(--font-family-primary);
    font-style: italic;
    font-weight: 500;
    color: #666666;
    font-size: 18px;
}

.line-title {
    text-transform: uppercase;
}
.scroll-title .top-title::before, .line-title::before {
    content: '';
    display: inline-block;
    width: 27px;
    height: 1px;
    background-color: var(--color-black);
}
.scroll-title .top-title.none-line::before {
    display: none;
}

.scroll-title .title {
    font-family: var(--font-family-primary);
    font-style: italic;
    font-weight: 500;
    color: var(--color-black);
    font-size: 32px;
}

.scroll-wrapper {
    display: flex;
    gap: 20px 20px;
    padding: 10px 0;
    margin-left: -10px;
    width: 100%;
    margin-bottom: 50px;
}
.scroll-wrapper.low {
    margin-bottom: 40px;
}

.scroll-wrapper .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.scroll-wrapper .flex-column .grow {
    flex-grow: 1;
}

.scroll-vacancy {
    box-shadow: var(--box-shadow-primary);
    background-color: var(--color-white);
    border-radius: 25px;
    padding: 17px 0;
    margin: 10px 0 0px;
    min-width: 256px;
    width: 256px;
}
.scroll-store {
    margin: 30px 0 0px;

}
.vacancy-wage {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: var(--color-white);
    background-image: linear-gradient(90deg, rgb(19, 13, 13), rgb(232, 0, 0));
    border-radius: 0 20px 20px 0;
    width: fit-content;
    padding: 4px 11px;
    margin: 0 10px 15px 0;
}
.vacancy-name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-black);
    margin: 0 16px;
}
.vacancy-info {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: #828282;
    margin: 2px 16px 10px;
}
.vacancy-require {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 500;
    color: var(--color-black);
    margin: 0 16px 10px;
}
.vacancy-require span {
    color: #828282;
}
.vacancy-location {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--color-black);
    padding: 10px 16px 0;
    border-top: 1px solid #DADADA;
}

.scroll-wrapper.vacancy {
    padding: 40px 0;
}
.vacancy-card {
    background-color: var(--color-white);
    box-shadow: var(--box-shadow-primary);
    border-radius: 25px;
    position: relative;
    height: 312px;
}
.vacancy-card .head {
    position: absolute;
    z-index: 1;
    top: 22px;
    left: 0;
    padding: 4px 17px;
    border-radius: 0 50px 50px 0;
    background-image: url(../images/vacancy-gradient.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: var(--color-red);
    width: 140px;
}
.vacancy-card .absolute {
    top: -28px;
    right: 4px;
    position: absolute;
    height: 216px;
}

.vacancy-card .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--color-black);
    padding: 10px 17px 0;
    height: 68px;
    max-width: 325px;
    line-height: 1.2;
}
.vacancy-card .primary-button {
    margin-left: auto;
    border-radius: 25px 0 25px 0;
}

.market-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px 20px;
    margin-top: 33px;
}
.market__item {
    width: 210px;
}
.market-logo {
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 10px;
    cursor: pointer;
}
.market-title {
    font-family: var(--font-family-primary);
    color: #666666;
    font-weight: 500;
    text-transform: uppercase;
}
.market-point {
    display: flex;
    align-items: center;
    gap: 11px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--color-black);
    margin-top: 8px;
}
.market__item .market-title,
.market__item .market-point {
    margin-left: 12px;
}
.market-point::before {
    content: '';
    display: inline-block;
    min-width: 6px;
    height: 6px;
    border-radius: 2px;
    background-color: var(--color-red);
    box-shadow: 0px 2px 8px rgba(255, 0, 0, 0.75);
}

.show-block {
    display: flex;
    gap: 20px;
    align-items: center;
    min-height: 439px;
}

.show-block .info {
    height: fit-content;
    width: 100%;
    max-width: 555px;
    margin-top: 90px;
}
.show-block .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--color-black);
    line-height: 160%;
}
.show-block .absolute {
    position: absolute;
    right: 0;
}
.show-list {
    list-style: none;
    margin-top: 20px;
}
.show-list__item {
    display: inline-flex;
    width: 100%;
    gap: 11px;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: var(--color-black);
    line-height: 160%;
    margin-bottom: 16px;
}
.show-list__item::before {
    content: '';
    min-width: 15px;
    display: inline-flex;
    height: 14px;
    background-image: url(../images/icons/check-show-list.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    filter:drop-shadow(0px 2px 8px rgba(255, 0, 0, 0.75));
}

.show-section .subtext {
    font-family: var(--font-family-primary);
    font-style: italic;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-black);
    margin-top: 30px;
    text-transform: uppercase;
}

.form-vacancy-absolute {
    position: absolute;
    bottom: 0;
    right: 0px;
}
.form-vacancy-absolute.top {
    bottom: -180px;
    right: -250px;
}
.back-text {
    font-size: 36px;
    position: relative;
    padding: 10px 20px;
    background-color: var(--color-white);
    background-image: linear-gradient(top, white 50%, silver 50%);
    border-radius: 0 50px 50px 0;
    font-family: var(--font-family-primary);
    font-weight: 800;
    width: fit-content;
    z-index: 1;
    margin: 36px 0 10px;
    text-transform: uppercase;
}
.back-text::before {
    content: '';
    background-color: var(--color-white);
    background-image: linear-gradient(top, white 50%, silver 50%);
    width: 50vw;
    position: absolute;
    top: 0;
    right: 200px;
    height: 100%;
    z-index: -1;
}
.form-vacancy {
    width: 100%;
    max-width: 850px;
    margin-top: 116px;
}
.form-vacancy .primary-button {
    margin-top: 20px;
}

.top-bg {
    position: absolute;
    top: 0;
    right: 40px;
    width: 670px;
}
.bg-pen-block {
    position: relative;
    left: -420px;
    height: 117px;
}
.documents-list .market-point {
    margin-top: 14px;
}

.steps-flex {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-bottom: 20px;
}
.step-item {
    width: 100%;
    max-width: 325px;
}
.step-number {
    font-size: 80px;
    line-height: 65px;
    margin-bottom: -3px;
    font-family: var(--font-family-primary);
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(180deg, var(--color-red) 10%, var(--color-white));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.step-item .bg-block {
    position: relative;
    z-index: 1;
    padding: 10px 20px 45px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 325px;
    height: 325px;
    filter: drop-shadow(var(--box-shadow-primary));
}
.step-item .bg-block img {
    position: absolute;
    top: 0;
    left: 0;
    width: 325px;
    z-index: -1;
}
.step-item .bg-block .title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-white);
    margin-bottom: 10px;
}
.step-item .bg-block .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: var(--color-white);
}

.drive-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
    margin-left: auto;
    gap: 20px;
    margin-top: 40px;
}
.drive-item {
    display: flex;
    align-items: center;
    gap: 33px;
    padding: 24px 10px 24px 40px;
    border-radius: 100px 0 0 100px;
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
}
.drive-item .title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 32px;    
}
.drive-item .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}



.swiper-cases {
    background-color: var(--color-white);
    border-radius: 0 100px 100px 100px;
    box-shadow: var(--box-shadow-swiper);
    padding: 48px 75px 0;
    height: fit-content;
}
.preview {
    width: 100%;
    max-width: 500px;
}
.swiper-cases .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.swiper-button-prev, .swiper-button-next {
    width: 46px;
    height: 46px;
    border: 1px solid var(--color-red);
    border-radius: 4px;
    background-color: var(--color-red);
    transition: var(--transition);
}
.swiper-review .swiper-button-prev, .swiper-review .swiper-button-next {
    background-color: var(--color-white);
}
.swiper-review .swiper-button-prev::after, .swiper-review .swiper-button-next::after {
    display: none;
}
.swiper-review .swiper-button-prev svg path, .swiper-review .swiper-button-next svg path {
    transition: var(--transition);
    fill: var(--color-red);
    width: 14px;
    height: 13px;
}
.swiper-review .swiper-button-prev svg, .swiper-review .swiper-button-next svg {
    width: 14px;
    height: 13px;
}
.swiper-review .swiper-button-prev svg {
    transform: rotate(180deg);
}

.swiper-button-prev::after, .swiper-button-next::after {
    content: '';
    width: 14px;
    height: 13px;
    background-image: url(../images/icons/arrow-button.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.swiper-button-prev::after {
    transform: rotate(180deg);
}
.slide-cases-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.swiper-cases .primary-button {
    margin-left: 60px;
    margin-bottom: 20px;
}
.swiper-cases .line-title {
    margin-left: 18px;
}

.slide-item .title {
    color: #828282;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
    padding-left: 60px;
}
.slide-item .text, .result {
    color: var(--color-black);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 60px;
    font-size: 18px;
}
.before-block {
    color: var(--color-white);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--color-red);
    border-radius: 0 20px 20px 0;
    padding: 4px 10px 4px 50px;
    width: fit-content;
    letter-spacing: 2px;
}

.busines-section .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: var(--color-black);
    margin: 40px 0;
    max-width: 700px;
}
.exp-row {
    display: flex;
    gap: 100px;
    border-bottom: 1px solid var(--color-black);
    max-width: 662px;
}
.exp-row .block {
    width: 240px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-family-primary);
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 30px;
    margin-top: 30px;
}
.busines-section .exp-row:nth-child(3) .block {
    margin-top: 0;
}
.exp-row .block .large {
    font-size: 48px;
    white-space: nowrap;
}


.accordions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}
.accordions-grid .primary-button {
    width: 100%;
    height: 74px
}

.accordion .accordion-head {
    width: 100%;
    height: 74px;
    border: 1px solid var(--color-red);
    background-color: var(--color-white);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 11px 20px 25px;
    cursor: pointer;
}
.accordion .accordion-head .point {
    font-family: var(--font-family-primary);
    font-weight: bold;
    color: var(--color-red);
    font-size: 24px;
}
.accordion .accordion-head .action-item {
    width: 50px;
    min-width: 50px;
    height: 50px;
    border: 3px solid #C3C3C3;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: auto;
}
.accordion .accordion-head .action-item .line {
    width: 20px;
    position: absolute;
    transition: var(--transition);
}
.accordion .accordion-head .action-item .line:first-child {
    transform: rotate(90deg);
}
.accordion.active .accordion-head .action-item .line:first-child {
    transform: none;
}
.accordion .accordion-head .head {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding-right: 20px;
}
.accordion .accordion-dropdown {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    overflow: hidden;
    padding: 0 85px;
    height: 0;
}
.accordion.active .accordion-dropdown {
    height: fit-content;
    padding: 20px 85px 5px;
}

.swiper.swiper-review {
    padding-top: 130px;
}
.swiper-review .preview {
    width: 120px;
    height: 185px;
    position: absolute;
    overflow: hidden;
    top: -100px;
    border-radius: 70px;
    right: 30px;
}
.swiper-review .preview video {
    width: 130px;
    height: auto;
}

.swiper-review .preview img {
}

.swiper-review .swiper-slide {
    width: 100%;
    max-width: 440px;
    padding: 30px;
    border-radius: 25px;
    border: 1px solid #D3D3D3;
    position: relative;
    min-height: 315px;
    background-color: var(--color-white);
}

.swiper-review .swiper-slide .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #626262;
    min-height: 210px;
}

.swiper-review .swiper-slide .rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.swiper-review .swiper-slide .rating .stars {
    display: flex;
}
.swiper-review .swiper-slide .name {
    font-family: var(--font-family-primary);
    font-size: 16px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
}

.swiper-review .swiper-button-prev {
    top: 50px;
    right: 50px;
    left: auto;
}

.swiper-review .swiper-button-next {
    top: 50px;
    right: 0;
}

.footer {
    flex-shrink: 0;
    background-image: url(../images/footer-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 -200px 0 #000;
    color: var(--color-white);
    padding: 60px 0;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 30px;
}
.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer-list__item {
    padding-bottom: 20px;

}
.footer-list__item a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.social-links-list {
    display: flex;
    flex-wrap: wrap;
    width: 172px;
    gap: 10px 10px;
    margin-top: 35px;
}

.social-links .text {
    margin-top: 30px;
    cursor: pointer;
}

.primary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    border: none;
    outline: none;
    border-radius: 100px;
    background-color: var(--color-red);
    padding: 12px 30px;
    font-family: var(--font-family-button);
    font-weight: bold;
    font-size: 18px;
    line-height: 28.8px;
    color: var(--color-white);
    transition: var(--transition);
    cursor: pointer;
    white-space: nowrap;
}
.primary-button.long {
    width: 100%;
}
.primary-button.border {
    background-color: var(--color-white);
    border: 1px solid var(--color-red);
    color: var(--color-red);
}
.primary-button::after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 13px;
    background-image: url(../images/icons/arrow-button.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 20px;
}
.primary-button.arrow-hide::after {
    display: none;
}
.primary-button.border::after {
    display: none;
}


.primary-input {
    background-color: #383838;
    color: var(--color-white);
    font-family: var(--font-family-input);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 25px;
    padding: 12px 30px;
    width: 100%;
    max-width: 280px;
    margin-bottom: 10px;
}
.primary-input::placeholder {
    color: var(--color-white);
    opacity: 1;
}
.primary-input:focus::placeholder {
    opacity: 0;
}

.modal-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition);
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

.modal-wrapper.active {
    opacity: 1;
    pointer-events: all;
}

.modal {
    width: 100%;
    max-width: 1130px;
    max-height: 90vh;
    position: relative;
    border-radius: 20px;
    background-color: var(--color-white);
}
.modal.policy {
    padding: 60px 0px 120px;
    max-width: 1600px;
}
.modal.bg {
    border-radius: 100px;
    background-image: url(../images/from-vacancy-bg2.png);
    background-color: var(--color-black);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-bottom: 6px solid var(--color-white);
}
.policy-flex {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-right: 300px;
}
.policy-flex p.text {
    font-size: 14px;
}
.footer__by {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 20px;
    margin-top: 10px;
}
.footer__by svg {
    height: 80px;
}
.footer__by span {
    text-decoration: none;
    color: var(--color-white);
    width: 120px;
}

.modal.bg-form {
    background-image:  url(../images/search-vacancy-form.png), url(../images/from-vacancy-bg2.png);
    background-color: var(--color-black);
    background-repeat: no-repeat, no-repeat;
    background-size: 700px, cover;
    background-position: bottom right, center center;
}
.modal.bg-accept {
    background-image:  url(../images/modal-accept-bg.png), url(../images/from-vacancy-bg2.png);
    background-color: var(--color-black);
    background-repeat: no-repeat, no-repeat;
    background-size: 650px, cover;
    background-position: bottom -15px right, center center;
}

.modal-close {
    background-color: transparent;
    border: none;
    top: -40px;
    right: -45px;
    position: absolute;
    cursor: pointer;
}

.modal.bg .modal-close {
    right: -5px;
    top: -30px;
}

.modal-content {
    width: 100%;
    height: 100%;
    display: block;
    overflow-y: auto;
    border-radius: 100px;
    padding: 60px;
}
.modal .form-vacancy {
    display: flex;
    flex-direction: column;
    width: 324px;
    gap: 16px;
    margin-top: 40px;
    margin-left: 105px;
}
.modal .form-vacancy .primary-input, 
.modal .form-vacancy .primary-button {
    width: 100%;
    max-width: none;
    margin: 0;
}
.modal h3.title {
    color: var(--color-white);
    text-align: center;
    max-width: 500px;
}
.modal h3.title.light {
    color: var(--color-white);
    text-align: center;
    font-size: 24px;
    max-width: 540px;
    text-transform: none;
    letter-spacing: 2px;
    line-height: 36px;
}
.modal h3.title.light.sm {
    font-size: 20px;
}
.modal .back-text {
    margin: 0 0 25px;
}
.modal .back-text.sm {
    max-width: 515px;
    font-size: 20px;
    text-align: center;
    width: 100%;
    text-transform: none;
}
.modal .title.sm {
    font-size: 24px;
    text-transform: none;
}
.modal .social-links-list {
    width: 208px;
    margin-left: 166px;
}
.modal a {
    text-decoration: none;
}
.modal .modal-head {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-black);
    text-transform: uppercase;
    text-align: center;
    padding: 0 80px 50px;
    border-bottom: 1px solid #CED6E1;
}
.modal .overflow-block {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: calc(90vh - 260px);
    padding: 10px 10px;
    margin: 20px 70px;
    scrollbar-color: #222 transparent;
    scrollbar-width: thin;
}
.modal .overflow-block::-webkit-scrollbar {
    width: 6px;
}
  
.modal .overflow-block::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 6px;

}
  
.modal .overflow-block::-webkit-scrollbar-thumb {
    background-color: #222;
    border-radius: 6px;
}


.modal .policy-list {
    list-style: none;
    margin-top: 40px;
}
.modal .policy-list.no-margin {
    margin-top: 0px;
}
.modal .policy-list .head {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-black);
    margin-bottom: 20px;
}
.modal .policy-list .text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: var(--color-black);
    margin-bottom: 20px;
}


.c-red {
    color: var(--color-red);
}
.c-black {
    color: var(--color-black);
}
.c-gray {
    color: var(--color-gray);
}

.fw-bold {
    font-weight: bold;
}
.fw-black {
    font-weight: 800;
}
.fs-italic {
    font-style: italic;
}
.m-auto {
    margin: 0 auto;
}
.ml-auto {
    margin-left: auto;
}
.ta-right {
    text-align: right;
    margin-left: 526px;
}
.large-gradient {
    line-height: 0px;
    font-size: 96px;
    font-family: var(--font-family-primary);
    font-weight: bold;
    font-style: italic;
    background: linear-gradient(180deg, var(--color-red) 10%, var(--color-black));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hide-scrollbar::-webkit-scrollbar {
    display: none;
}   
.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.burger-button {
    display: none;
}
.burger-close {
    display: none;
}
.fade {
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.5s, opacity 0.5s;
}
.js-open-modal {
    cursor: pointer;
}
.radio-field {
    display: flex;
    padding: 0 6px;
    justify-content: space-between;
}
.radio-field input {
    display: none;
}
.radio-field .radio {
    font-size: 18px;
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-family: var(--font-family-input);
}
.radio-field .radio::before {
    content: "";
    display: inline-block;
    margin-right: 10px;
    width: 16px;
    max-width: 16px;
    height: 16px;
    background-color: var(--color-black);
    box-shadow: 0px 0px 0px 1px var(--color-white);
    border: 6px solid var(--color-black);
    border-radius: 100%;
}
.radio-field input:checked+.radio::before {
    background-color: var(--color-red);
}
.points {
    display: none;
    width: fit-content;
    align-items: center;
    gap: 5px;
    margin: 20px auto;
}
.points__item {
    min-width: 8px;
    border-radius: 4px;
    width: 8px;
    height: 8px;
    transition: 100ms ease-out;
    background-color: #545454;
}
.points__item.active {
    width: 26px;
    min-width: 26px;
    background-color: var(--color-red);

}
@media (min-width: 987px) {
    .drive-item:hover {
        background-image: linear-gradient(90deg, rgba(232, 0, 0, 1) 0%, rgba(232, 0, 0, .6) 10%, rgba(232, 0, 0, 0));
    }
    .drive-item:hover .title {
        color: var(--color-red);
    }
    .swiper-review .swiper-button-prev:hover svg path, .swiper-review .swiper-button-next:hover svg path {
        fill: var(--color-white);
    }
    
    .swiper-button-prev:hover, .swiper-button-next:hover {
        background-color: #C50000;
    }
    .primary-button:hover {
        background-color: #C50000;
    }
    .primary-button.border:hover {
        border: 1px solid #C50000;
        color: var(--color-white);
    }
    .main-section-cards__item:hover {
        background-image: url(../images/hover1.png);
        background-size: cover;
        background-position: center center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 20px;
    }
    .main-section-cards .main-section-cards__item:nth-child(2):hover {
        background-image: url(../images/hover2.png);
    }
    .main-section-cards .main-section-cards__item:nth-child(3):hover {
        background-image: url(../images/hover3.png);
    }
    .main-section-cards .main-section-cards__item:nth-child(4):hover {
        background-image: url(../images/hover4.png);
    }
    .main-section-cards__item:hover img {
        display: none;
    }
    .main-section-cards__item:hover .text {
        color: var(--color-white);

    }
}

@media (max-width: 1635px) {
    .header-phone {
        position: static;
        margin-right: 80px;
    }
    .header-phone .absolute {
        top: 40px;
        right: 0px;
        width: 42vw;
        left: auto;
    }
    .main-section-form {
        padding: 25px 25px 25px 30px;
    }
    .main-section-form-inner {
        padding-left: 0;
    }
    .main-section-form-inner .primary-input {
        margin: 0;
    }
    .show-block .absolute {        
        right: calc(43vw - 1000px);
    }  
    .drive-bonus-section {
        background-position: bottom 140px left calc(20vw - 400px), center center;
    }
}

@media (max-width: 1430px) {
    .main-section-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }  
    .header-phone {
        margin-right: 30px;
    }
    .show-section {
        background-position: top 0 left -250px;
    }
    .scroll-wrapper {
        overflow-x: auto;
        overflow-y: hidden;
    }
}

@media (max-width: 1240px) {
    .accordions-grid {
        display: flex;
        flex-direction: column;
    }
    .top-bg {
        width: 50vw;
        right: 0;
    }
    .accessible-section .container.relative {
        padding: 75px 50vw 0 50px;
    }
    .accordions-grid .accordion.order {
        order: 1;
    }
    .swiper-cases .swiper-slide {
        flex-direction: column;
    }
    .swiper-cases .primary-button {
        margin: 0 auto 20px;
    }
    .header-phone .absolute {
        display: none;
    }
    .header-phone {
        margin-right: 0;
    }
    .busines-section .text {
        max-width: 600px;
    }
}

@media (max-width: 899px) {
    .container {
        padding: 0 30px;
    }
    .section-subtitle {
        margin-top: 14px;
    }
    .header-logo img {
        width: 240px;
    }
    .section-box-list__item {
        display: inline-block;
        line-height: 30px;
    }
    .section-box-list__item::before {
        margin-bottom: -6px;
        margin-right: 10px;
    }
    .section-box-list {
        margin-top: 40px;
    }
    .header-inner {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 4;
        top: -100vh;
        opacity: 0;
        pointer-events: none;
        transition: var(--transition);
    }
    .burger-close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: block;
        background-color: transparent;
        border: none;
    }
    .header-inner.active {
        top: 0;
        pointer-events: all;
        opacity: 1;
    }
    .header-link-list {
        flex-direction: column;
        padding-top: 35px;
        padding-left: 30px;
    }
    .header-link-list__item {
        width: fit-content;
    }
    .burger-button {
        display: block;
        cursor: pointer;
    }
    .header-panel {
        justify-content: space-between;
        align-items: center;
    }
    .main-section-form-inner {
        max-width: 100%;
    }
    .main-section-form-inner .primary-input {
        margin-bottom: 20px;
    }
    .large-gradient {
        line-height: 50px;
        display: block;
        margin-bottom: -20px;
        font-size: 60px;
    }
    .header-phone {
        flex-direction: column;
        margin-right: 0;
        align-items: flex-start;
    }
    .slide-item .text, .result, .slide-item .title {
        padding: 0  20px;
        text-align: center;
    }
    .before-block {
        border-radius: 20px;
        padding: 4px 10px;
        margin: 0 auto
    }
    .line-title {
        margin-top: 20px;
    }
    .top-bg {
        display: none;
    }
    .accessible-section .container.relative {
        padding-right: 0px;
        padding-left: 30px;
    }
    .form-vacancy-absolute {
        display: none;
    }
    .drive-bonus-section {
        margin-top: 20px;
        padding: 40px 0 120px;
        background-image: url(../images/gradient-silver-bg.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0;
    }
    .busines-section {
        margin-top: 20px;
        padding: 60px 0;
        background-image: url(../images/businessman-looking-bg.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 0;
    }
    .delivery-section {
        margin-top: 30px;
        background-image: none;
    }
    .accessible-section .container{
        margin-top: 60px;
    }
    .picker-section {
        margin-top: 50px;
        background-image: none;
    }
    .market-section {
        margin-top: 50px;
        background-image: none;
    }
    .show-section {
        margin-top: 40px;
        background-image: none;
    }
    .cases-section {
        background-image: none;
    }
    .form-vacancy-section {
        border-radius: 0;
        padding: 10px 0 40px;
    }
    .form-vacancy-section.mobile {
        padding: 40px 0;
    }
    .section-box {
        overflow: visible;
        border-radius: 0;
        padding: 30px 20px 40px;
        margin-top: 80px;
    }
    .section-box .absolute {
        height: 200px;
        width: auto;
        right: 10px;
        top: -150px;
        z-index: -1;
    }
    .section-box.fire .absolute {
       right: 0px;
    }
    .delivery-section .section-subtitle,
    .picker-section .section-subtitle {
        width: 70%;
    }
    .faq-section {
        background-position: top 50px left, top 50px right;
    }
    .scroll-wrapper {
        margin: 0 0 30px -30px;
        padding: 0px 20px 20px;
        width: calc(100vw + 30px);
    }
    .social-links-list {
        gap: 20px 24px;
        width: 230px;
    }
    .scroll-wrapper.vacancy {
        margin: 0px 0 0px -30px;
        padding: 40px 18px;
        width: calc(100vw + 30px);
    }
    .market__item {
        width: 140px;
    }
    .market-logo {
        height: 140px;
    }
    .market-logo img {
        width: 100%;
    }
    .drive-flex {
        display: flex;
        overflow: auto;
        gap: 50px;
    }
    .drive-item {
        min-width: calc(100vw - 30px);
    }
    .accordion .accordion-head .head {
        font-size: 14px;
        padding-right: 0;
    }
    .accordion .accordion-head {
        height: auto;
        gap: 14px;
        width: calc(100vw - 100px);
    }
    .accordion .accordion-head .action-item {
        width: 35px;
        height: 35px;
        min-width: 35px;
    }
    .form-vacancy {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }
    .form-vacancy .primary-button {
        width: 100%;
        max-width: none;
    }
    .primary-button {
        min-width: auto !important;
        width: 100%;
    }
    
    .primary-input {
        width: 100%;
        max-width: none;
    }
    .drive-item {
        border-radius: 30px 0 0 30px;
        padding-left: 10px;
        gap: 12px;
    }
    .accordion.active .accordion-dropdown {
        padding: 20px 20px 5px;
    }
    .exp-row {
        flex-direction: column;
        gap: 20px;
        border: none;
    }
    .exp-row .block {
        padding-bottom: 15px;
        margin-top: 15px;
        border-bottom: 1px solid var(--color-black);
        width: 100%;
    }
    .scroll-title .top-title, .line-title {
        font-size: 16px;
        white-space: nowrap;
        margin-left: 0px;
        gap: 8px;
    }
    .section-box-info, .fire .section-box-info {
        background-image: none;
        flex-direction: column;
        gap: 20px;
        background-color: transparent;
        padding: 0;
        text-align: center;
        margin-top: 10px;
    }
    .section-box-info .text {
        font-size: 0px;
    }
    .section-box-info::before {
        display: none;
        left: auto;
        right: -30px;
        width: calc(100vw + 30px);
    }
    .modal .overflow-block {
        max-height: calc(100vh - 160px);
        padding: 10px 10px;
        margin: 20px 10px;
        scrollbar-color: #222 transparent;
        scrollbar-width: thin;
    }
    .modal .modal-head {
        padding: 30px 50px 30px;
    }
    .modal.policy {
        padding-top: 30px;
    }
    .modal.bg-accept, .modal.bg-form {
        background-image:  url(../images/from-vacancy-bg2.png);
        background-color: var(--color-black);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .main-section-form {
        border-radius: 0;
        margin-right: 0;
    }
    .main-section-form-inner {
        flex-direction: column;
        background-color: transparent;
        margin-left: 0;
    }

    .main-section-cards {
        display: flex;
        overflow: scroll;
        margin-left: -30px;
        padding: 20px 30px;
        width: 100vw;
        gap: 30px;
        margin-top: 26px;
    }
    .main-section-cards__item {
        border-radius: 50px;
        width: 100%;
        padding: 20px 30px;
    }
    .swiper-cases {
        padding: 30px 20px 0;
        border-radius: 0 30px 30px 30px;
    }
    .modal-wrapper {
        padding: 0;
    }
    .modal, .modal.bg {
        border-radius: 0;
        height: 100vh;
        max-height: none;
        padding-top: 20px;
        overflow-y: scroll;
        overflow-x: hidden;
        border-bottom: 0;
    }
    .modal.policy .modal-close {
        filter: invert(1);
        top: 30px;
        right: 16px;
    }
    .modal .modal-content {
        border-radius: 0;
        overflow: scroll;
        padding: 70px 18px 20px;
    }
    .modal.bg .modal-close {
        top: 35px;
        right: 10px;
    }
    .modal .form-vacancy {
        margin-left: 0;
    }
    .modal h3.title.light {
        font-size: 20px;
        line-height: 24px;
        text-align: left;
    }
    .primary-input {
        padding: 18px 30px;
        border-radius: 50px;
        margin-bottom: 20px;
    }
    .ta-right {
        margin-left: 0;
    }
    .show-block {
        min-height: auto;
    }
    .show-block .info {
        margin: 30px 0 0 0 !important;
    }
    .show-block img {
        display: none;
    }
    .header-phone .absolute {
        display: none;
    }
    .main-section-text p:last-child {
        align-self: flex-start;
    }
    .main-section-text {
        white-space: normal;
    }
    .main-section-text .large {
        font-size: 32px;
    }
    .back-text {
        font-size: 28px;
    }
    .drive-item .title {
        line-height: 24px;
    }
    .drive-item .text {
        margin-top: 6px;
    }

    /*test*/
    .wrapper {
        background-image: none;
    }
    .header-phone {
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: row;
        align-items: center;
        padding-left: 18px;
        width: 100vw;
        z-index: 3;
        background-color: #131313;
        color: var(--color-white);
        transition: var(--transition);
    }
    .header-phone.hide {
        top: -60px;
    }
    .header-phone .primary-button {
        border-radius: 50px 0 0 50px;
        width: 50%;
        margin-left: auto;
    }
    .header-phone .primary-button::after {
        display: none;
    }
    .header-phone-number .text {
        display: none;
    }
    .header-phone-number a {
        color: var(--color-white);
        white-space: nowrap;
    }
    .main-section {
        margin-top: 45px;
    }
    .header-panel {
        padding-top: 75px;
    }
    .main-section-text p:first-child {
        margin-bottom: 12px;
    }
    .main-section-text p:last-child {
        margin-top: 20px;
    }
    .main-section .wd {
        font-size: 16px;
        line-height: 1.8;
    }
    .modal .social-links-list {
        margin-left: 30px;
        flex-wrap: nowrap;
    }
    .delivery-section .primary-button,
    .picker-section .primary-button {
        width: calc(100% - 40px);
    }
    .delivery-section .section-box-info .primary-button,
    .picker-section .section-box-info .primary-button {
        width: 100%;
    }
    .primary-button {
        padding: 18px 30px;
        font-size: 20px;
    }
    .header-phone .primary-button {
        padding: 12px 30px;
        font-size: 18px;
    }
    .modal .back-text {
        width: 90%;
    }
    .main-mobile {
        display: flex;
        margin: 20px 0;
    }
    .main-mobile .primary-button {
        width: fit-content;
        margin-top: -60px;
    }
    .accordions-grid {
        flex-direction: row;
        overflow: scroll;
        align-items: center;
    }
    .primary-button.mobile {
        display: none;
    }
    .points {
        display: flex;
    }
    .section-box-list {
        display: flex;
        flex-direction: row;
        overflow: scroll;
        gap: 20px;
    }
    .section-box-list__item {
        min-width: calc(100vw - 20px);
        padding-left: 40px;
        position: relative;
    }
    .section-box-list__item::before{
        position: absolute;
        left: 0;
        top: 3px;
    }

}

@media (max-width: 599px) {
    h1.title {
        font-size: 32px;
        line-height: 1.25;
    }
    .swiper-button-prev, .swiper-button-next {
        width: 32px;
        height: 32px;
    }
    .delivery-section .section-subtitle,
    .picker-section .section-subtitle {
        width: 80%;
    }
    .main-section .wd {
        display: none;
    }
    .swiper-review .swiper-button-prev {
        right: 42px;
    }
    .delivery-section .primary-button,
    .picker-section .primary-button {
        width: calc(100% - 36px);
    }
    .back-text::before {
        width: 100vw;  
        right: 50vw;  
    }
    .form-vacancy-section.mobile .back-text {
        margin-bottom: 30px;
    }
    h3.title, .back-text {
        font-size: 24px;
    }
    .container {
        padding: 0 18px;
    }
    .accessible-section .container.relative {
        padding-left: 18px;
    }
    .scroll-title .top-title, .line-title {
        font-size: 15px;
    }
    .scroll-wrapper {
        margin: 0 0 30px -18px;
        padding: 4px 30px 16px;
        width: calc(100vw + 18px);
    }
    .main-section-cards {
        margin-left: -18px;
        padding: 20px 18px;
        gap: 10px;
    }
    .main-section-cards__item {
        padding: 16px 18px;
    }
    .scroll-wrapper.vacancy {
        margin: 0px 0 20px -18px;
        width: calc(100vw + 18px);
    }
    .faq-section {
        background-image: none;
    }
    .header-phone .primary-button {
        width: 48%;
        padding-left: 30px;
    }
    .large-gradient {
        line-height: 50px;
        margin-bottom: -20px;
        font-size: 60px;
    }
    .market-flex {
        gap: 20px 10px;
    }
    .market-logo {
        height: auto;
    }
    .market__item {
        width: calc(50% - 10px);
    }
    .market__item .market-title {
        font-size: 14px;
    }
    .market__item .market-point {
        font-size: 13px;
    }
    #steps-section .primary-button {
        width: 325px;
        margin: 0;
    }
}
